name: qual_control
channels:
  - conda-forge
  - bioconda
  - anaconda
  - r
  - defaults
dependencies:
  - python = 3.11
  - r-base
  - pandoc
  - r-data.table
  - r-rmarkdown
  - r-dplyr
  - r-ggplot2