name: qual_control
channels:
  - conda-forge
  - bioconda
  - anaconda
  - r
  - defaults
dependencies:
  - python = 3.11
  - r-base = 4.3.3
  - pandoc = 3.1.12.3
  - r-data.table = 1.15.2
  - r-rmarkdown = 2.26
  - r-dplyr = 1.1.4
  - r-ggplot2 = 3.5.0
  - r-shiny = 1.8.1
  - r-plotly = 4.10.4
  - r-htmlwidgets = 1.6.4
  - r-htmltools = 0.5.8.1
  - r-flextable = 0.9.5